﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hermes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="js/jquery-ui.css">
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.cookie-2.2.0.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/siofu/client.js"></script>

    <script src="fonts/fontawesome.js"></script>

    <link rel="stylesheet" href="emojis/emojione.css">
    <link rel="stylesheet" href="emojis/emoji.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilosPrincipal.css">
    <link rel="stylesheet" href="css/estiloModalPerfil.css">
    <link rel="stylesheet" href="css/estilosInicio.css">
    <script type="text/javascript" src="js/scritp.js"></script>

    <script type="text/javascript" src="emojis/emojione.js"></script>
    <script type="text/javascript" src="emojis/emoji.js"></script>
    <script type="text/javascript" src="juego/main.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript">

        var NumConversActivas = 0;
        var canvas;
        var numeroJugador = 0;
        var Sjugador1, Sjugador2, Njugador1, Njugador2;
        var puntajeJugador1 = 0, puntajeJugador2 = 0;
        var bloquesJ1 = 0, bloquesJ2 = 0;
        var SocketUsuario;
        var nombrejugador = "";
        var socket = io.connect();
        var fileUpload = new SocketIOFileUpload(socket);
        var storedConversation = [];
        var peticionJuego = [];
        var peticionVideo = [];
        var clor;
        var al = "";
        var especiales = {
            x: 200,
            y: 200,
            height: 20,
            width: 55,
            estado: "vivo",
            contador: 0,
            color: ""
        }

        $(document).ready(function () {


            var $iniciosesion = $("#divInicioSesion");
            var $paginaprincipal = $("#divPaginaPrincipal");
            var $Enviar = $("#btnEnviar");
            var $chat = $("#Chat");
            var $conversation = $(".conversation.converActiva");
            var $mensaje = $("#txtMensaje");
            var $AcceptButton = $("#btnAceptarJuego");
            var $GameButton = $("#btnJuego");
            var $destinatarioEmail;
            var $CloseGame;


            //variables correo
            var $mailButton = $("#btnCorreo");
            var $SendButton = $("#btnEnviarCorreo");

            socket.on('write mail', data => {
                $("#usuarioDestinoMail").html(" " + data.dst + " ");
                $("#Correo").modal();

            });

            socket.on('ask game', data => {
                $("#usuarioAsk").html(" " + data.orig + " ");
                var $conversation;
                addConvesation(data.orig, true);
                $conversation = searchConversation(data.orig);

                if ($conversation.hasClass("converActiva")) {
                    $("#JuegoSolicitud").modal();

                }
                else {
                    $conversation.find("h6").css("margin-left", "5%");
                    $conversation.prepend("<div class='bolitaNotif bolitacolorR' style='margin-top:2% !important; margin-left:5% !important;'></div>")
                    peticionJuego.push(data);
                }

            });

            socket.on('ask video', data => {
                $("#usuarioAskVideo").html(" " + data.orig + " ");
                var $conversation;
                addConvesation(data.orig, true);
                $conversation = searchConversation(data.orig);

                if ($conversation.hasClass("converActiva")) {
                    $("#VideoSolicitud").modal();

                }
                else {
                    $conversation.find("h6").css("margin-left", "5%");
                    $conversation.prepend("<div class='bolitaNotif bolitacolorR' style='margin-top:2% !important; margin-left:5% !important;'></div>")
                    peticionVideo.push(data);
                }

            });

            socket.on('begin video', data => {
                var win = window.open('https://192.168.1.129:8443/', '_blank');
                if (win) {
                    //Browser has allowed it to be opened
                    win.focus();
                } else {
                    //Browser has blocked it
                    alert('Please allow popups for this website');
                }
            });
            //CORREO

            function handleFileSelect() {
                debugger;
                if (!window.File || !window.FileReader || !window.FileList || !window.Blob) {
                    alert('The File APIs are not fully supported in this browser.');
                    return;
                }

                input = document.getElementById('inputArchivo');
                if (!input) {
                    alert("Um, couldn't find the fileinput element.");
                }
                else if (!input.files) {
                    alert("This browser doesn't seem to support the `files` property of file inputs.");
                }
                else if (!input.files[0]) {
                    alert("Please select a file before clicking 'Load'");
                }
                else {
                    file = input.files[0];
                    fr = new FileReader();
                    fr.onload = receivedText;
                    //fr.readAsText(file);
                    fr.readAsDataURL(file);
                }
            }

            function receivedText() {
                debugger;
                var $conver = $(".conversation.converActiva");

                if ($conver.length < 1)
                    return;

                var fileName = $("#inputArchivo").val().split('\\').pop();
                var origin = $("#NombrePerfil").html().trim();
                var target = $conver.find('h6').html().trim();
                socket.emit('Envia Archivo', { origin: origin, target: target, fileName: fileName, data: fr.result });

            }

            $("#btnEnviaArchivo").on('click', () => {

                handleFileSelect();
                $("#Extras").toggleClass("show");

            });
            $SendButton.on('click', () => {
                debugger;
                var $asunto = $('#Assunto').val();
                var $correoasunto = "?subject=" + $asunto;
                var $correodst = "mailto:" + $destinatarioEmail + $correoasunto;


                $('#formMail').attr({
                    method: "post",
                    action: $correodst,
                });

                $('#btnEnviarCorreo').attr({
                    Value: "",
                });

            });
            $mailButton.on('click', () => {

                $("#Assunto").val("");
                $("#btnEnviarCorreo").val("Enviar");

                var origin = $("#NombrePerfil").html().trim();
                var target = $(".conversation.converActiva").find("h6").text().trim();
                socket.emit('mail', { orig: origin, dst: target });
                socket.emit('buscardest', { orig: origin, dst: target })
                $("#Extras").toggleClass("show");
            });

            //JUEGO

            $GameButton.on('click', () => {
                var origin = $("#NombrePerfil").html().trim();
                var target = $(".conversation.converActiva").find("h6").text().trim();
                socket.emit('send game', { orig: origin, dst: target });
                $("#Extras").toggleClass("show");
            });

            $AcceptButton.on('click', () => {
                var orig = $("#NombrePerfil").html().trim();
                var target = $(".conversation.converActiva").find("h6").text().trim();
                socket.emit('accept game', { orig: orig, dst: target });

                // storeConversation();
                // $chat.html('');
                // $chat.append('<canvas id="game" width = "650" height = "400"></canvas>');
                // canvas = document.getElementById("game");

                // if (canvas)
                //     ctx = canvas.getContext('2d');
                // setTimeout(function () {

                // }, 1000);

                // agregarEventosTeclado();
                // loadMedia();

            });

            $('#btnAceptarVideo').on('click', () => {
                debugger;
                var orig = $("#NombrePerfil").html().trim();
                var target = $(".conversation.converActiva").find("h6").text().trim();
                socket.emit('accept video', { orig: orig, dst: target });
            });
            //----------------------------------Eventos Socket---------------------------------//

            socket.on("get users", (data) => {

                var $Conectados = $("#UsuariosConectados");
                var $converActiva = $(".conversation.converActiva");
                if (data == undefined)
                    return;

                $Conectados.html('');
                for (var i = 0; i < data.length; i++) {
                    if (data[i].user != $("#NombrePerfil").html().trim())
                        $Conectados.append("<div class='uus' ondblclick='addConvesation(this, false)'> <div class='bolita " + getEstateClass(data[i].Estado) + "'></div> <span class='uusNombre'>  " + data[i].user + "</span> </div>");

                    if ($converActiva.length > 0) {
                        if ($converActiva.find("h6").html().trim() == data[i].user) {
                            addEstateColor("imgChatPerfil", data[i].Estado);
                        }
                    }

                }


            });

            socket.on('escribirdest', data => {
                debugger;
                $destinatarioEmail = data.email;
            });

            socket.on('receive message', data => {
                storeConversation();
                var $conversation;

                if (data.isGlobal) {
                    $conversation = searchConversation("Todos");
                }
                else {
                    addConvesation(data.orig, true);
                    $conversation = searchConversation(data.orig);
                }

                if ($conversation.hasClass("converActiva")) {
                    $chat.append('<div class="card bg-success col-5 mt-2" style="padding:1% !important; color:white;"><strong>' + data.orig + ': </strong>' + data.message + '</div>');
                    $chat.animate({ scrollTop: $chat[0].scrollHeight }, 200);
                }
                else {
                    $conversation.find("h6").css("margin-left", "5%");
                    if ($conversation.find(".bolitaNotif").length < 1) {
                        $conversation.prepend("<div class='bolitaNotif bolitacolorR' style='margin-top:2% !important; margin-left:5% !important;'></div>")
                    }

                    storedConversation.push(data);
                }
            });

            socket.on('begin game', data => {
                SocketUsuario = data.SUsuario;
                numeroJugador = data.playerNum;
                nombrejugador = data.player;
                Njugador1 = data.player1;
                Njugador2 = data.player2;
                Sjugador1 = data.socketJ1;
                Sjugador2 = data.socketJ2;
                iniciaJuego();
            });


            socket.on('especialesColor', data => {
                especiales.color = data.especialColor;
            })
            socket.on('update enemy', data => {


                if (data.playerNum == 1)
                    bloqueJ1.x = data.pos;
                else if (data.playerNum == 2)
                    bloqueJ2.x = data.pos;
            });

            socket.on('Exito log-in', data => {
                debugger;
                NumConversActivas = 0;
                $("#NombrePerfil").html(data.user);
                $("#mensajeUsuario").html(data.msg);
                $("#infoPerfilUsuario").html(data.user);
                $("#infoPerfilMensaje").html(data.msg);
                $("#infoPerfilCorreo").html(data.email);
                $("#Perfilpuntuacion").html(data.puntuacion);

                //TROFEO
                if (data.puntuacion <= 50) {
                    $("#perfiltrofeo").attr('src', "imagenes/trofeo0.png");
                }
                if (data.puntuacion > 50 && data.puntuacion <= 100) {
                    $("#perfiltrofeo").attr('src', "imagenes/trofeo3.png");
                }
                if (data.puntuacion > 100 && data.puntuacion <= 200) {
                    $("#perfiltrofeo").attr('src', "imagenes/trofeo2.png");
                }
                if (data.puntuacion > 200 && data.puntuacion <= 300) {
                    $("#perfiltrofeo").attr('src', "imagenes/trofeo.png");
                }


                //LOGRO DESTRUCTOR
                debugger;
                if (data.bloques <= 50) {
                    $("#LogroDestructor").attr('src', "imagenes/destructor.png");
                }
                if (data.bloques > 50 && data.bloques <= 100) {
                    $("#LogroDestructor").attr('src', "imagenes/destructor0.png");
                }
                if (data.bloques > 100 && data.bloques <= 200) {
                    $("#LogroDestructor").attr('src', "imagenes/destructor1.png");
                }
                if (data.bloques > 200 && data.bloques <= 300) {
                    $("#LogroDestructor").attr('src', "imagenes/destructor2.png");
                }
                if (data.bloques > 300 && data.bloques <= 400) {
                    $("#LogroDestructor").attr('src', "imagenes/destructor3.png");
                }

                //LOGRO AMIGABLE
                $("#LogroAmigable").attr('src', "imagenes/amigable.png");


                //LOGRO CAMPEON
                if (data.victorias <= 1) {
                    $("#LogroCampeon").attr('src', "imagenes/campeon.png");
                }
                if (data.victorias > 3 && data.victorias <= 5) {
                    $("#LogroCampeon").attr('src', "imagenes/campeon0.png");
                }
                if (data.victorias > 5 && data.victorias <= 10) {
                    $("#LogroCampeon").attr('src', "imagenes/campeon1.png");
                }
                if (data.victorias > 10 && data.victorias <= 15) {
                    $("#LogroCampeon").attr('src', "imagenes/campeon2.png");
                }
                if (data.victorias > 15 && data.victorias <= 20) {
                    $("#LogroCampeon").attr('src', "imagenes/campeon3.png");
                }

                $('#perfilImagen')
                    .attr('src', data.img)
                    .width(100)
                    .height(100);

                $('#infoPerfilImagen')
                    .attr('src', data.img)
                    .width(100)
                    .height(100);

                $iniciosesion.hide();
                $paginaprincipal.show();
            });

            socket.on('actuaalizarPerfil', data => {
                debugger;
                $("#Perfilpuntuacion").html(data.puntuacion);

                //TROFEO
                if (data.puntuacion <= 100) {
                    $("#perfiltrofeo").attr('src', "imagenes/trofeo0.png");
                }
                if (data.puntuacion > 100 && data.puntuacion <= 200) {
                    $("#perfiltrofeo").attr('src', "imagenes/trofeo3.png");
                }
                if (data.puntuacion > 200 && data.puntuacion <= 500) {
                    $("#perfiltrofeo").attr('src', "imagenes/trofeo2.png");
                }
                if (data.puntuacion > 500 && data.puntuacion <= 1000) {
                    $("#perfiltrofeo").attr('src', "imagenes/trofeo.png");
                }


                //LOGRO DESTRUCTOR
                debugger;
                if (data.bloques <= 5) {
                    $("#LogroDestructor").attr('src', "imagenes/destructor.png");
                }
                if (data.bloques > 5 && data.bloques <= 8) {
                    $("#LogroDestructor").attr('src', "imagenes/destructor0.png");
                }
                if (data.bloques > 8 && data.bloques <= 10) {
                    $("#LogroDestructor").attr('src', "imagenes/destructor1.png");
                }
                if (data.bloques > 10 && data.bloques <= 15) {
                    $("#LogroDestructor").attr('src', "imagenes/destructor2.png");
                }
                if (data.bloques > 15 && data.bloques <= 20) {
                    $("#LogroDestructor").attr('src', "imagenes/destructor3.png");
                }

                //LOGRO AMIGABLE
                debugger;
                if (data.conver <= 1) {
                    $("#LogroAmigable").attr('src', "imagenes/amigable.png");
                }
                if (data.conver > 1 && data.conver <= 3) {
                    $("#LogroAmigable").attr('src', "imagenes/amigable0.png");
                }
                if (data.conver > 3 && data.conver <= 5) {
                    $("#LogroAmigable").attr('src', "imagenes/amigable1.png");
                }
                if (data.conver > 5 && data.conver <= 10) {
                    $("#LogroAmigable").attr('src', "imagenes/amigable2.png");
                }
                if (data.conver > 10 && data.conver <= 15) {
                    $("#LogroAmigable").attr('src', "imagenes/amigable3.png");
                }

                //LOGRO CAMPEON
                if (data.victorias <= 2) {
                    $("#LogroCampeon").attr('src', "imagenes/campeon.png");
                }
                if (data.victorias > 2 && data.victorias <= 5) {
                    $("#LogroCampeon").attr('src', "imagenes/campeon0.png");
                }
                if (data.victorias > 5 && data.victorias <= 10) {
                    $("#LogroCampeon").attr('src', "imagenes/campeon1.png");
                }
                if (data.victorias > 10 && data.victorias <= 15) {
                    $("#LogroCampeon").attr('src', "imagenes/campeon2.png");
                }
                if (data.victorias > 15 && data.victorias <= 20) {
                    $("#LogroCampeon").attr('src', "imagenes/campeon3.png");
                }
            });


            socket.on('ExitoRegistro', () => {
                alert("Usuario registrado exitosamente!!");
                $('#Registro').modal("hide");
            });
            socket.on('ErrorActualizacion', () => {
                alert("Error en Actualizacion");
            })
            socket.on('Error en log-in', () => {
                alert("Usuario y/o contraseña incorrectos");
            });

            socket.on('ErrorRegistro', () => {
                alert("No se pudo registrar al usuario");
            });
            socket.on('actualizacionCompleta', () => {
                alert("Perfil Actualizado");
            });

            socket.on('retorna conversacion', data => {

                if (!data)
                    return;

                $('#profileName').html(data.user);
                $('#txtChatMensaje').html(data.msg);

                addEstateColor("imgChatPerfil", data.Estado);
                $('#imgChatPerfil')
                    .attr("src", data.img)
                    .width(70)
                    .height(70);
            });
            //----------------------------------Eventos DOM------------------------------------//


            $("#btnZumbido").on("click", () => {
                var origin = $("#NombrePerfil").html().trim();
                var target = $(".conversation.converActiva").find('h6').html().trim();

                socket.emit("zumbido", { org: origin, dst: target });
            });

            socket.on("zumbido", data => {

                debugger;
                addConvesation(data, true);
                var $conver = searchConversation(data);

                if ($conver.length > 0) {
                    $conver.effect('shake');
                    $('#carteSoudCtrl')[0].play();
                }

            });

            $('#btnVideo').on('click', () => {

                var $conver = $(".conversation.converActiva");

                if ($conver.length < 1)
                    return;

                var origin = $("#NombrePerfil").html().trim();
                var target = $conver.find('h6').html().trim();


                $("#Extras").toggleClass("show");
                if (target == "Todos")
                    return;

                socket.emit('send video', {
                    orig: origin,
                    dst: target
                });
            });

            // $GameButton.on('click', () => {

            //     var origin = $("#NombrePerfil").html().trim();
            //     var target = $(".conversation.converActiva").find('h6').html().trim();

            //     if (target == "Todos")
            //         return;

            //     socket.emit('request game', {
            //         orig: origin,
            //         dst: target
            //     });
            // });

            $('#btnRegistrar').on('click', () => {
                var nombreUsuario = $("#txtUsuarioRegistro").val();
                var email = $("#txtEmailRegistro").val();
                var mensaje = $("#txtMensajeRegistro").val();
                var contrasena = $("#txtContrasenaRegistro").val();
                var contrasenaConfirm = $("#txtContrasenaRegistroConfirmacion").val();
                var imagen = $("#imagenRegistro").attr("src");

                if (contrasena != contrasenaConfirm) {
                    alert("Las Contraseñas no coinciden");
                    return;
                }

                socket.emit('registro', { userName: nombreUsuario, email: email, mensaje: mensaje, password: contrasena, img: imagen, socketId: socket.id });
            });

            $mensaje.emojioneArea({
                pickerPosition: "left"

            });

            loadConversation();
            $paginaprincipal.hide();

            $Enviar.on("click", e => {
                e.preventDefault();

                if ($mensaje.val().length < 1)
                    return;

                var message = $mensaje.val();
                var orig = $("#NombrePerfil").html().trim();
                var dst = $(".conversation.converActiva").find("h6").text().trim();

                if (dst == undefined)
                    return;

                socket.emit('send message', { dst: dst, orig: orig, msg: message });
                $chat.append('<div class="card bg-primary col-5 mt-2" style="padding:1% !important; color:white;">' + message + '</div>');
                $chat.animate({ scrollTop: $chat[0].scrollHeight }, 200);
                $mensaje.data('emojioneArea').setText("");
            });

            $(".emojionearea-editor").on("keypress", function (event) {

                if (event.which == 13) {
                    event.preventDefault();
                    if ($(".emojionearea-editor").html().length < 1)
                        return;

                    var message = $(".emojionearea-editor").html();
                    var orig = $("#NombrePerfil").html().trim();
                    var dst = $(".conversation.converActiva").find("h6").text().trim();

                    if (dst == undefined)
                        return;

                    socket.emit('send message', { dst: dst, orig: orig, msg: message });
                    $chat.append('<div class="card bg-primary col-5 mt-2" style="padding:1% !important; color:white;">' + message + '</div>');
                    $chat.animate({ scrollTop: $chat[0].scrollHeight }, 200);
                    $mensaje.data('emojioneArea').setText("");
                }
            });

            $("#btnInicioSesion").on("click", (e) => {
                e.preventDefault();

                var usuario = $("#userName").val();
                var password = $("#password").val();
                var estado = $("#selectEstado").val();
                var id = socket.id;
                if (usuario.length < 1 || password.length < 1)
                    return;

                try {
                    socket.emit("log-In", { user: usuario, password: password, socketId: id, Estado: estado });
                }
                catch (Exception) {
                }

                socket.emit('reiniciarAmigos', { user: usuario });

            });



            addEstateColor("perfilImagen", $("#selectEstado").val());


            $("#selectEstado").on("change", () => {
                addEstateColor("perfilImagen", $("#selectEstado").val());

                var userName = $("#NombrePerfil").html();
                var estado = $("#selectEstado").val();
                socket.emit("update state", { user: userName, Estado: estado });
            });

            function iniciaJuego() {

                storeConversation();
                $chat.html('');
                $chat.append('<canvas id="game" width = "650" height = "400"></canvas>');
                $chat.append('<button class="btn" id="btnCerrarJuego" onclick = "cerrarJuego()"> Cerrar </button>');
                canvas = document.getElementById("game");

                if (canvas)
                    ctx = canvas.getContext('2d');
                setTimeout(function () {
                }, 1000);
                agregarEventosTeclado();
                loadMedia();
            }
        });

        function actualizarPerfil() {
            var userName = $("#NombrePerfil").html();
            socket.emit('buscarPerfil', { user: userName });

        }
        function ActualizarVictoria() {
            var userName = $("#NombrePerfil").html();
            socket.emit('actualizarVictoriaa', { user: userName })
        }
        function Random() {
            clor = Math.floor(Math.random() * 3);
            socket.emit('ColorRandom', { color: clor, socketJ1: Sjugador1, socketJ2: Sjugador2 });
        }
        function ActualizaPuntajee(puntajeJugador1, puntajeJugador2) {
            debugger;
            if (SocketUsuario == Sjugador1) {
                socket.emit('actualizaPuntaje', { user: nombrejugador, puntaje: puntajeJugador1, socket: SocketUsuario });
            }
            if (SocketUsuario == Sjugador2) {
                socket.emit('actualizaPuntaje', { user: nombrejugador, puntaje: puntajeJugador2, socket: SocketUsuario });
            }
        }
        function ActualizaBloques(bloquesJ1, bloquesJ2) {
            debugger;
            var userName = $("#NombrePerfil").html();
            if (SocketUsuario == Sjugador1) {
                socket.emit('actualizaBloques', { user: userName, bloques: bloquesJ1, socket: SocketUsuario });
            }
            if (SocketUsuario == Sjugador2) {
                socket.emit('actualizaBloques', { user: userName, bloques: bloquesJ2, socket: SocketUsuario });
            }
        }

        function cerrarJuego() {
            $("#game").remove();
            $("#btnCerrarJuego").remove();

            ActualizarVictoria();
        }

        function searchConversation(contact) {
            var list = $(".conversation").find("h6");

            for (var i = 0; i < list.length; i++) {
                if ($(list[i]).html().trim() == contact)
                    return $(list[i]).parent();
            }
        }

        function selectConversation(conversation) {

            var $chat = $("#Chat");
            storeConversation();
            var conversationName = $(conversation).find("h6").html();
            var origin = $("#NombrePerfil").html().trim();
            $(".conversation").removeClass("converActiva");
            $(conversation).addClass("converActiva")
            $(conversation).find(".bolitaNotif").remove();
            // $conversation = $(conversation)
            //$("#profileName").html(conversationName);
            $chat.html('');
            loadConversation();

            if (conversationName.trim() == "Todos") {
                $('#profileName').html("Todos");
                $('#txtChatMensaje').html("Chat global");

                $('#imgChatPerfil')
                    .attr("src", "imagenes/imagen-para-perfil.jpg")
                    .width(70)
                    .height(70);

                removeBorderEstate('imgChatPerfil');
            }
            socket.emit('busca conversacion', { target: conversationName.trim(), orig: origin });

            for (var i = 0; i < storedConversation.length; i++) {
                if (storedConversation[i].orig == conversationName || (conversationName == " Todos" && storedConversation[i].isGlobal)) {
                    $chat.append('<div class="card bg-success col-5 mt-2" style="padding:1% !important; color:white;"><strong>' + storedConversation[i].orig + ': </strong>' + storedConversation[i].message + '</div>');
                    $chat.animate({ scrollTop: $chat[0].scrollHeight }, 200);
                }
            }


            if (conversationName == " Todos")
                storedConversation = storedConversation.filter(e => !e.isGlobal);
            else
                storedConversation = storedConversation.filter(e => e.orig != conversationName);

            for (var a = 0; a < peticionJuego.length; a++) {
                if (peticionJuego[a].orig == conversationName) {
                    $("#usuarioAsk").html(" " + peticionJuego[a].orig + " ");
                    $("#JuegoSolicitud").modal();
                }
            }
            peticionJuego = peticionJuego.filter(e => e.orig != conversationName);

            for (var a = 0; a < peticionJuego.length; a++) {
                if (peticionVideo[a].orig == conversationName) {
                    $("#usuarioAskVideo").html(" " + peticionJuego[a].orig + " ");
                    $("#VideoSolicitud").modal();
                }
            }
            peticionJuego = peticionJuego.filter(e => e.orig != conversationName);
        }

        function addConvesation(contact, porNombre) {


            NumConversActivas++;
            var userName = $("#NombrePerfil").html();
            var $panel = $("#conversationPanel");

            var name = "";
            if (porNombre)
                name = contact;
            else
                name = $(contact).find("span").html();

            var conversations = $panel.find("h6");

            for (var i = 0; i < conversations.length; i++) {
                if (name.trim() == $(conversations[i]).html().trim() || name.trim() == $("#NombrePerfil").html().trim)
                    return;
            }

            if (porNombre) {
                $panel.append("<div class='conversation' onclick='selectConversation(this)'><h6 class='converNombre'>" + name + "</h6></div>");
            }
            else {
                storeConversation();
                $panel.find(".conversation").removeClass("converActiva");
                $("#profileName").html(name);
                $panel.append("<div class='conversation converActiva' onclick='selectConversation(this)'><h6 class='converNombre'>" + name + "</h6></div>");
                $newConversation = $(".converActiva");
                $("#Chat").html('')
                selectConversation($newConversation);
            }
            debugger;
            socket.emit('actualizarAmigable', { user: userName, convers: NumConversActivas });
        }

        function storeConversation() {
            var conversationOwner = $("#NombrePerfil").html().trim();
            var conversationName = $(".conversation.converActiva").find("h6").text().trim();
            var chatHtml = $("#Chat").html().trim();
            Cookies.set(conversationName + conversationOwner, chatHtml);
        }

        function loadConversation() {
            var conversationOwner = $("#NombrePerfil").html().trim();
            conversationName = $(".conversation.converActiva").find("h6").text().trim();
            chatHtml = Cookies.get(conversationName + conversationOwner);

            if (chatHtml != undefined)
                $("#Chat").html(chatHtml);
            else
                $("#Chat").html('');
        }

        function addEstateColor(controlName, Estate) {
            removeBorderEstate(controlName);

            switch (Estate) {
                case "g":
                    $("#" + controlName).addClass("bdr-green");
                    break;
                case "r":
                    $("#" + controlName).addClass("bdr-red");
                    break;
                case "y":
                    $("#" + controlName).addClass("bdr-yellow");
                    break;
                case "w":
                    $("#" + controlName).addClass("bdr-gray");
                    break;
            }
        }

        function removeBorderEstate(controlName) {
            $("#" + controlName).removeClass("bdr-green");
            $("#" + controlName).removeClass("bdr-red");
            $("#" + controlName).removeClass("bdr-yellow");
            $("#" + controlName).removeClass("bdr-gray");
        }

        function getEstateClass(Estate) {

            switch (Estate) {
                case "g":
                    return "bolitacolorV";
                    break;
                case "r":
                    return "bolitacolorR";
                    break;
                case "y":
                    return "bolitacolorA";
                    break;
                case "w":
                    return "bolitacolorG";
                    break;
            }
        }

        //Leyendo imagenes
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#imagenRegistro')
                        .attr('src', e.target.result)
                        .width(100)
                        .height(100);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }



    </script>

</head>

<body>

    <audio id="carteSoudCtrl">
        <source src="imagenes/unsure.mp3" type="audio/mpeg">
    </audio>

    <div id="divInicioSesion" style="padding: 0% !important">
        <!--INTENTO DE NAVBAR-->
        <nav class="navv navbar navbar-expand-lg navbar-dark navLogo">

            <a class=" navbar-brand" href="#">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png" width="100" height="80" alt "">
                <span class="lead">
                    <strong> ComuniK2 </strong>
                </span>
            </a>

            <!-- boton de configuración, aparece al hacer pequeña la pantalla-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--DROPDOWN MENU-->
            <!--ML-auto para alinear a la derecha-->
            <div class="collapse navbar-collapse pull-md-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <a href="#">
                        <button class="btn" data-toggle="modal" data-target="#Info1"> Sobre Nosotros </button>
                    </a>
                </ul>
            </div>

        </nav>
        <br>
        <br>
        <!-- MODAL INFO -->
        <div class="modal fade" id="Info1" tabindex "-1" role="dialog" aria-labelledby="Info" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content info">
                    <div class="modal-header">
                        <h4 class="modal-tittle"> BDM - Proyecto Final. </h4>
                    </div>
                    <div class="modal-body" align="center">
                        <h6> Universidad Autonoma de Nuevo León. </h6>
                        <h6> Facultad de Ciencias Fisico Matemáticas. </h6>
                        <h6> Lic. Multimedia y Animación Digital. </h6>
                        <br>
                        <h5> Programación Orientada a Internet </h5>
                        <h5> Proyecto Final. </h5>
                        <br>
                        <h6> EQUIPO </h6>
                        <p> PROGRAMADOR BASE DE DATOS : Brayan.</p>
                        <p> PROGRAMADOR WEB: Daniela Cantú.</p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <!--INICIO DE SESION-->
        <div class="container formulario" id="contenedor">
            <div class="row">
                <div class="col-md-12" align="center">
                    <fieldset class="fieldset">
                        <form class="form">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text inputtext" id="basic-addon1">@</span>
                                </div>
                                <input type="text" id="userName" class="form-control input" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text inputtext" id="basic-addon1">Contraseña</span>
                                </div>
                                <input type="password" id="password" class="form-control input" aria-describedby="basic-addon1">
                            </div>
                        </form>
                        <br>
                        <div class="form-group">
                            <input type="submit" id="btnInicioSesion" class="btn btn-outline-secondary btn-block" value="INICIAR SESION">
                    </fieldset>
                </div>
            </div>

            <nav class="navv navbar navbar-expand-lg navbar-light ">
                <!-- boton de configuración, aparece al hacer pequeña la pantalla-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarExtra" aria-controls="navbarExtra"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar2 collapse navbar-collapse" id="navbarExtra">
                    <ul class="navbar-nav mt-2 mt-lg-0 navbar-center">
                        <li class="nav-item active white">
                            <a class="white nav-link" href="#">
                                <button class="btn white" data-toggle="modal" data-target="#Olvido"> Olvide la contraseña </button>
                            </a>
                        </li>
                        <li class="nav-item active white">
                            <a class="white nav-link" href="#">
                                <button class="btn white" data-toggle="modal" data-target="#Registro"> Registrarme </button>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!--MODAL1 de REGISTRO USUARIO/CONTRASEÑA-->
        <div class="modal fade" id="Registro" tabindex="-1" role="dialog" aria-labelledby="Registro" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header olvidoTitulo">
                        <h4 class="modal-title" id="RegistroH">Registro</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body olvido">
                        <div class="carousel1">
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-10">
                                    <div class="foto">
                                        <h4 class="white"> Imagen de Perfil: </h4>
                                        <div align="center">
                                            <img id="imagenRegistro" class="fotomodal3" src="imagenes/imagen-para-perfil.jpg" height="100px" alt="">
                                        </div>
                                        <br>
                                        <div align="center" class="bro">
                                            <input type="file" id="browse" accept="image/*" onchange="readURL(this)">
                                        </div>
                                    </div>
                                    <br>
                                    <hr noshade>
                                    <br>
                                    <div class="perfil">
                                        <h4 class="white"> Información Personal </h4>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text inputtext"> Nombre de Usuario
                                                    <small> (Alias) </small>
                                                </span>
                                            </div>
                                            <input type="text" id="txtUsuarioRegistro" class="form-control input" aria-label="Username" aria-describedby="basic-addon1">
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text inputtext" id="basic-addon1"> @ </span>
                                            </div>
                                            <input type="email" id="txtEmailRegistro" class="form-control input" placeholder="email@ejemplo.com" aria-label="email" aria-describedby="basic-addon1">
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text inputtext" id="basic-addon1"> Mensaje de Perfil </span>
                                            </div>
                                            <input type="text" id="txtMensajeRegistro" class="form-control input" aria-describedby="basic-addon1">
                                        </div>
                                    </div>
                                    <br>
                                    <hr noshade>
                                    <br>
                                    <div class="Contraseña">
                                        <h4 class="white"> Seguridad de la Cuenta </h4>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text inputtext" id="basic-addon1">Contraseña </span>
                                            </div>
                                            <input type="password" id="txtContrasenaRegistro" class="form-control input" aria-label="password" aria-describedby="basic-addon1"
                                                   id="inputContraseña">
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text inputtext" id="basic-addon1">Confirmar contraseña </span>
                                            </div>
                                            <input type="password" id="txtContrasenaRegistroConfirmacion" class="form-control input" aria-label="password" aria-describedby="basic-addon1"
                                                   id="inputConfirmar">
                                        </div>
                                        <br>
                                    </div>
                                    <br>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">

                            <input id="btnRegistrar" type="submit" class="btn" value="REGISTRARME">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--MODAL1 OLVIDO DE CONTRASEÑA-->
        <div class="modal fade" id="Olvido" tabindex="-1" role="dialog" aria-labelledby="Olvido" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content olvidoTitulo">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Recuperar Contraseña </h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body olvido">
                        <div class="row">
                            <div class="col-md-1"> </div>
                            <div class="col-md-10">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text inputtext" id="basic-addon1">@ </span>
                                    </div>
                                    <input type="text" class="form-control input " placeholder="email@ejemplo.com" aria-label="email" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="modal-footer">
                            <button type="button" class="btn" data-toggle="modal" data-target="#recuperarContra2" data-dismiss="modal"> SIGUIENTE </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--MODAL2 OLVIDO DE CONTRASEÑA-->
        <div class="modal fade" id="recuperarContra2" tabindex="-1" role="dialog" aria-labelledby="recuperarContraseña" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header olvidoTitulo">
                        <h4 class="modal-title" id="myModalLabel">Recuperar Contraseña </h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body olvido">
                        <div class="row">
                            <div class="col-md-1"> </div>
                            <div class="col-md-10">
                                <div class="">
                                    <span class="input-group-text inputtext" id="basic-addon1">Pregunta1: </span>
                                    <span class="input-group-text inputtext" id="basic-addon1">¿El nombre de tu primer mascota?</span>
                                    <input type="text" class="form-control input" aria-label="email" aria-describedby="basic-addon1">
                                </div>
                                <br>
                                <div class="">
                                    <span class="input-group-text inputtext" id="basic-addon1">Pregunta2 </span>
                                    <span class="input-group-text inputtext" id="basic-addon1">¿Tu ciudad favorita? </span>
                                    <input type="text" class="form-control input" aria-label="email" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="modal-footer">
                            <button type="button" class="btn" data-toggle="modal" data-target="#cambiarContra" data-dismiss="modal"> SIGUIENTE </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--MODAL3 OLVIDO DE CONTRASEÑA-->
        <div class="modal fade" id="cambiarContra" tabindex="-1" role="dialog" aria-labelledby="recuperarContraseña" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header olvidoTitulo">
                        <h4 class="modal-title" id="myModalLabel">Recuperar Contraseña </h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body olvido">
                        <div class="row">
                            <div class="col-md-1"> </div>
                            <div class="col-md-10">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text inputtext" id="basic-addon1">Nueva Contraseña</span>
                                    </div>
                                    <input type="password" class="form-control input" aria-label="contraseña" aria-describedby="basic-addon1">
                                </div>
                                <br>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text inputtext" id="basic-addon1"> Confirmar Contraseña</span>
                                    </div>
                                    <input type="password" class="form-control input" aria-label="contraseña" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="modal-footer">
                            <a href="paginaprincipal.html">
                                <button class="btn" type="button"> ENTRAR </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    </div>

    <!--////////////////////////////////////////////PAGINA_PRINCIPAL///////////////////////////////////////////////-->
    <!--////////////////////////////////////////////PAGINA_PRINCIPAL///////////////////////////////////////////////-->
    <!--////////////////////////////////////////////PAGINA_PRINCIPAL///////////////////////////////////////////////-->
    <!--////////////////////////////////////////////PAGINA_PRINCIPAL///////////////////////////////////////////////-->
    <!--////////////////////////////////////////////PAGINA_PRINCIPAL///////////////////////////////////////////////-->
    <div id="divPaginaPrincipal" style="padding: 0% !important">
        <nav class="navv navbar navbar-expand-lg navbar-dark navLogo col-sm-12">
            <a class=" navbar-brand" href="#">
                <!--<img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png" width="100" height="80" alt "">-->
                <span class="lead">
                    <strong> ComuniK2 </strong>
                </span>
            </a>
            <!-- boton de configuración, aparece al hacer pequeña la pantalla-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--DROPDOWN MENU-->
            <!--ML-auto para alinear a la derecha-->
            <div class="collapse navbar-collapse pull-md-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <a href="#">
                        <button class="btn" data-toggle="modal" data-target="#Info"> Sobre Nosotros </button>
                    </a>
                    <div class="hola"> </div>
                    <a href="iniciosesion.html">
                        <button class="btn"> Cerrar Sesion </button>
                    </a>
                </ul>

            </div>
        </nav>


        <div class="container-fluid mt-2">
            <div class="row h-100 ">


                <div class="col-3 h-100 borde">
                    <div id="conversationPanel" class="fondo1">
                        <div class='conversation' onclick='selectConversation(this)'>
                            <h6 class='converNombre'> Todos</h6>
                        </div>
                    </div>
                </div>
                <div class="col-6 h-100 borde no-gutters">
                    <div class="fondo2_1">
                        <div class="chatPerfil">
                            <div class="container">
                                <div class="row">
                                    <div class="col-4 mt-4">
                                        <a href="" data-toggle="modal" data-target="#perfilotro">
                                            <h6 id="profileName" class="chatPerfilNombre"> </h6>
                                        </a>
                                    </div>
                                    <div class="col-6 mt-5">
                                        <p id="txtChatMensaje" class="chatPerfilMensaje"> "Los amo a todos :*" </p>
                                    </div>
                                    <div class="col-2 mt-1">
                                        <img id="imgChatPerfil" class="chatPerfilImagen" src="imagenes/imagen-para-perfil.jpg" height="70px" width="70px" alt="">
                                    </div>
                                </div>
                            </div>
                            <div id="Chat" class="container" style="height: 420px; overflow: auto;">

                            </div>
                        </div>

                    </div>

                    <div class="fondo2_2 row-fluid">

                        <div class="botonExtras">
                            <button class="extra mx-auto" type="button" data-toggle="collapse" data-target="#Extras" aria-expanded="false" aria-controls="collapseExample">
                                <i class="fa fa-chevron-up"></i>
                            </button>
                        </div>
                        <div class="mensaje input-group">
                            <textarea id="txtMensaje" class="form-control input" placeholder="Escribe tu mensaje aquí..."></textarea>

                            <div class="input-group-prepend">
                                <button id="btnEnviar" type="button" class="input form-control"> Enviar</button>
                            </div>
                            <div class="input-group-prepend">
                                <button id="btnZumbido" type="button" class="input form-control"> zumbido</button>
                            </div>
                        </div>
                        <div class="collapse in" id="Extras">
                            <div class="extracollapse">
                                <div class="extracollapsefondo"> </div>
                                <button class="transparent" id="btnCorreo" data-toggle="modal" data-target="#Correo">
                                    <img class="imagenextra" src="imagenes/correo.png" alt="" height="50px">
                                </button>
                                <button class="transparent" data-toggle="modal" data-target="#subeArchivo">
                                    <img class="imagenextra" src="imagenes/adjuntar.png" alt="" height="50px">
                                </button>
                                <button class="transparent" id="btnVideo" data-toggle="modal" data-target="#Video">
                                    <img class="imagenextra" src="imagenes/video.png" alt="" height="50px">
                                </button>
                                <button class="transparent" id="btnJuego" data-toggle="modal" data-target="#Juego">
                                    <img class="imagenextra" src="imagenes/juego.png" alt="" height="50px">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 h-100 borde">
                    <div class="fondo3_1">
                        <div class="row">
                            <div class="col-sm-6">
                                <h6 id="NombrePerfil" class="perfilnombre"> Dann95 </h6>
                                <span id="mensajeUsuario" class="mnsaje"></span>
                            </div>

                            <div class="col-sm-6">
                                <img class="perfilimagen" id="perfilImagen" src="imagenes/imagen-perfil.jpg" alt="" height="20%">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group select">
                                <select class="form-control estado " id="selectEstado">
                                    <option class="estadoDIS" value="g"> Disponible </option>
                                    <option class="estadoOCU" value="r">Ocupado </option>
                                    <option class="estadoAUS" value="y">Ausente </option>
                                    <option class="estadoDES" value="w">Desconectado </option>
                                </select>
                            </div>
                            <button type="button" class=" btn miperfil" data-toggle="modal" data-target="#miperfil" onclick="actualizarPerfil()"> Perfil </button>
                        </div>


                    </div>

                    <div class="fondo3_2">

                        <div id="UsuariosConectados" class="container lil">

                        </div>

                    </div>
                </div>
            </div>
        </div>


        <!--//////////////////////////////PERFIL//////////////////////////-->
        <div class="modal fade" id="miperfil" tabindex="-1" role="dialog" aria-labelledby="miperfil" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content perfil">
                    <div class="modal-header nombreperfil">
                        <h5 class="nombrepp"> Mi Perfil </h5>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-7 lol">
                                <div class="gray uno">
                                    <div class="row">
                                        <div class="col-md-6 arriba">
                                            <div class="centro">
                                                <span class="text"> Informacion Personal </span>
                                            </div>
                                            <div class="centro">
                                                <span id="infoPerfilUsuario" class="text2"></span>
                                            </div>
                                            <div class="centro">
                                                <span id="infoPerfilCorreo" class="text2"></span>
                                            </div>
                                            <div class="centro">
                                                <span id="infoPerfilMensaje" class="text2"></span>
                                            </div>
                                        </div>
                                        <div class="col-md-6" align="right">
                                            <div class="">
                                                <img id="infoPerfilImagen" class="imagen" src="imagenes/imagen-perfil.jpg" alt="" height="100px">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 lol">
                                <div class="gray dos">
                                    <div class="nombrejuego">
                                        <h4> PONG-Extremo </h4>
                                    </div>
                                    <hr class="hr">
                                    <div class="trofeo" align="center">
                                        <img class="trofeo" id="perfiltrofeo" src=" " alt="" height="110px" data-toggle="tooltip" title="Siguiente Rango: MASTER.">
                                    </div>
                                    <br>
                                    <div class="puntuacion" align="center">
                                        <span class="punt" id="Perfilpuntuacion" data-toggle="tooltip" title="PUNTUACION"> 203, 489</span>
                                    </div>
                                    <hr class="hr">
                                    <div class="logros">
                                        <h6> Logros </h6>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <img class="logro" id="LogroDestructor" src="imagenes/destructor1.png" alt="" height="40px" width="50px" data-toggle="tooltip">
                                        </div>
                                        <div class="col-md-4">
                                            <img class="logro" id="LogroAmigable" src="imagenes/amigable3.png" alt="" height="40px" width="50px" data-toggle="tooltip">

                                        </div>
                                        <div class="col-md-4">
                                            <img class="logro" id="LogroCampeon" src="imagenes/campeon2.png" alt="" height="40px" width="50px" data-toggle="tooltip">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- MODAL CORREO
    <div class="modal fade" id="Correo" tabindex="-1" role="dialog" aria-labelledby="perfil" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">

                </div>
            </div>
        </div>
    </div> -->
        <!--MODAL PERFIL-->
        <div class="modal fade" id="subeArchivo" tabindex="-1" role="dialog" aria-labelledby="perfil" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Selecciona el archivo</h4>
                    </div>
                    <div class="modal-body">
                        <input id="inputArchivo" type="file">
                    </div>
                    <div class="modal-footer">
                        <button class="btn" id="btnEnviaArchivo" data-dismiss="modal"> Aceptar </button>
                    </div>
                </div>
            </div>
        </div>

        <!--MODAL CORREO-->
        <div class="modal fade" id="Correo" tabindex="-1" role="dialog" aria-labelledby="perfil" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="titulo">
                            Enviar Correo Electronico a
                            <span id="usuarioDestinoMail"> </span> .
                        </h4>
                    </div>
                    <div class="modal-body" align="center">
                        <form id="formMail">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text inputtext">Asunto: </span>
                                </div>
                                <input type="text" id="Assunto" class="form-control">
                            </div>
                            <input id="btnEnviarCorreo" class="btn" type="submit" name="Mensaje" value="Enviar">
                        </form>

                    </div>
                </div>
            </div>
        </div>

        <!--MODAL SOLICITUD DE JUEGO-->
        <div class="modal fade" id="JuegoSolicitud" tabindex="-1" role="dialog" aria-labelledby="perfil" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="titulo"> Solicitud de Juego</h4>
                    </div>
                    <div class="modal-body" align="center">

                        <h6 class="Invitacion">
                            El Usuario
                            <span id="usuarioAsk"></span> quiere jugar contigo.
                        </h6>

                    </div>
                    <div class="modal-footer">
                        <button class="btn" id="btnAceptarJuego" data-dismiss="modal"> Aceptar </button>
                        <button class="btn" id="btnRechazo" data-toggle="modal" data-target="#JuegoRechazo" data-dismiss="modal"> Rechazar </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="VideoSolicitud" tabindex="-1" role="dialog" aria-labelledby="perfil" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="titulo"> Solicitud de Juego</h4>
                    </div>
                    <div class="modal-body" align="center">
                        <h6 class="Invitacion">
                            El Usuario
                            <span id="usuarioAskVideo"></span> quiere hacer una video llamada contigo.
                        </h6>
                    </div>
                    <div class="modal-footer">
                        <button class="btn" id="btnAceptarVideo" data-dismiss="modal"> Aceptar </button>
                        <button class="btn" id="btnRechazoVideo" data-toggle="modal" data-target="#videoRechazo" data-dismiss="modal"> Rechazar </button>
                    </div>
                </div>
            </div>
        </div>
        <!--MODAL JUEGO RECHAZADO-->
        <div class="modal fade" id="videoRechazo" tabindex="-1" role="dialog" aria-labelledby="perfil" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="titulo"> Solicitud de Videollamada Rechazada</h4>
                    </div>
                    <div class="modal-body" align="center">
                        <h6 class="Invitacion"> El Usuario __ ha rechazado tu solicitud </h6>
                    </div>

                </div>
            </div>
        </div>

        <!--MODAL JUEGO RECHAZADO-->
        <div class="modal fade" id="JuegoRechazo" tabindex="-1" role="dialog" aria-labelledby="perfil" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="titulo"> Solicitud de Juego Rechazada</h4>
                    </div>
                    <div class="modal-body" align="center">

                        <h6 class="Invitacion"> El Usuario __ ha rechazado tu solicitud </h6>

                    </div>

                </div>
            </div>
        </div>

        <!-- MODAL INFO -->
        <div class="modal fade" id="Info" tabindex "-1" role="dialog" aria-labelledby="Info" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content info">
                    <div class="modal-header">
                        <h4 class="modal-tittle"> POI - Proyecto Final. </h4>
                    </div>
                    <div class="modal-body" align="center">
                        <h6> Universidad Autonoma de Nuevo León. </h6>
                        <h6> Facultad de Ciencias Fisico Matemáticas. </h6>
                        <h6> Lic. Multimedia y Animación Digital. </h6>
                        <br>
                        <h5> Programación Orientada a Internet </h5>
                        <h5> Proyecto Final. </h5>
                        <br>
                        <h6> EQUIPO </h6>
                        <p> PROGRAMADOR BACK-END: Brayan Zavala.</p>
                        <p> PROGRAMADOR FRONT-END: Daniela Cantú.</p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>